
\.DS_Store

immoc_python/imooc_stage1/\.idea/workspace\.xml

immoc_python/imooc_stage1/\.idea/imooc_stage1\.iml

immoc_python/imooc_stage1/venv/code/utils_chapter01/utils/work/__pycache__/

immoc_python/imooc_stage1/venv/code/utils_chapter01/utils/trans/__pycache__/

immoc_python/imooc_stage1/venv/code/utils_chapter01/utils/__pycache__/

\.idea/

*.xml
